VITE_API=http://localhost:9999/api
VITE_CLOUDINARY_CLOUD_NAME=dreznpjkt
VITE_CLOUDINARY_UPLOAD_PRESET=pines-memorial-dev
VITE_CLOUDINARY_API_KEY=883177833929752
VITE_CLOUDINARY_API_SECRET=jp4obHpEzbrXw4Bnt9pJLaaGSWA
